# qlyhk

./: .gitignore
src/java/com/cd/: pom.xml
src/java/com/cd/qlyhk/: .factorypath  pom.xml
src/java/com/cd/qlyhk/.sts4-cache/: classpath-data.json
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/: QlyhkApplication.java  ServletInitializer.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/admin/controller/: ArticleManageController.java  MarketManageController.java  MorningPaperController.java  PubCommonManageController.java  UserManageController.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/api/prov/: package-info.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/common/cache/: IDataCacheService.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/common/vo/: BillCount.java  Page.java  PageQueryResultVO.java  PageQueryVO.java  SummaryVO.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/config/: QlyhkAppConfig.java  SpringMvcConfig.java  package-info.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/constants/: ArticleConstants.java  Constants.java  DataCacheConst.java  MessageConstant.java  TableConstants.java  WXConstants.java  XMLConstant.java  package-info.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/controller/: ArticleController.java  AssessController.java  CompanyController.java  MarketController.java  OrderController.java  PubCommonController.java  ShareManageController.java  SignUpController.java  TestController.java  UserController.java  WxController.java  package-info.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/dto/: PushTypeDTO.java  QlyRhAdminArticleDTO.java  QlyRhAdminUserDTO.java  QlyRhArticleDTO.java  QlyRhCompanyDTO.java  QlyRhMarketDTO.java  QlyRhMessageRemindSetDTO.java  QlyRhMorningPaperArticleDTO.java  QlyRhOrgDeptDTO.java  QlyRhReleaseArticleDTO.java  QlyRhReptileArticleDTO.java  QlyRhSysAreaDTO.java  QlyRhSysCategoryDTO.java  QlyRhTeamArticleDTO.java  QlyRhUserDTO.java  QlyRhUserStreamDTO.java  ReqArticleUseLogDTO.java  ReqEnterprisePaymentDTO.java  package-info.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/interceptor/: AuthorizeInterceptor.java  WebConfigurer.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/queue/service/: ServicerQueue.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/reptile/: AliyunOssUtils.java  QccProcessor.java  WeixinArticeCallable.java  WeixinArticePipeline.java  WeixinArticeProcessor.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/rest/: IRestApiResponse.java  Response.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/service/: AssessService.java  IArticleService.java  ICompanyService.java  IMarketService.java  IMessageCenterService.java  IMorningPaperService.java  IOrderService.java  IPubCommonService.java  IRhService.java  IShareService.java  ISignUpService.java  IStatisticsService.java  ITestService.java  IUserService.java  package-info.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/service/impl/: ArticleServiceImpl.java  AssessServiceImpl.java  CompanyServiceImpl.java  MarketServiceImpl.java  MessageCenterServiceImpl.java  MorningPaperServiceImpl.java  OrderServiceImpl.java  PubCommonServiceImpl.java  RhServiceImpl.java  ShareServiceImpl.java  SignUpServiceImpl.java  StatisticsServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  package-info.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/task/: MultithreadScheduleTask.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/test/: SpiderModel.java  Test.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/utils/: Base64Util.java  DateHelper.java  DateUtil.java  EventTypeUtil.java  HeadUtil.java  HttpRequestUtil.java  JwtTokenUtil.java  QlyhkConfigProperties.java  SignUtil.java  SpringUtils.java  WxEventRevertUtil.java  WxUtil.java  XMLParserUtil.java  package-info.java
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/vo/: Audience.java  BaseNews.java  Kfnews.java  News.java  QlyRhArticleStatisticsVO.java  QlyRhArticleUselogVO.java  QlyRhArticleVO.java  QlyRhCompanyArticleVO.java  QlyRhCompanyVO.java  QlyRhDefaultCustomTableVO.java  QlyRhMarketStatisticsVO.java  QlyRhMessageRemindSetVO.java  QlyRhMonthStatisticsVO.java  QlyRhMonthlyArticlesStatisticsVO.java  QlyRhMonthlyReadStatisticsVO.java  QlyRhMonthlyShareStatisticsVO.java  QlyRhMonthlyUsersStatisticsVO.java  QlyRhMorningPaperArticleVO.java  QlyRhOrderVO.java  QlyRhOrgDeptVO.java  QlyRhPackageVO.java  QlyRhRecordStatisticsVO.java  QlyRhReptileArticleDetailVO.java  QlyRhReptileArticleVO.java  QlyRhReptileQueueVO.java  QlyRhShareRecordVO.java  QlyRhShareStatisticsVO.java  QlyRhShareVO.java  QlyRhSubscribeVO.java  QlyRhSysAreaVO.java  QlyRhSysCategoryVO.java  QlyRhUserAccountVO.java  QlyRhUserClickArticleVO.java  QlyRhUserCompanyVO.java  QlyRhUserCustomQueryVO.java  QlyRhUserCustomTableVO.java  QlyRhUserOrderPackageVO.java  QlyRhUserStatisticsVO.java  QlyRhUserStreamVO.java  QlyRhUserVO.java  (+20 more)
src/java/com/cd/qlyhk/src/main/java/com/cd/qlyhk/wechatpay/utils/: HttpRequestHandler.java  (+3 more)
src/java/com/cd/qlyhk/src/main/resources/: application.properties  application.yml  logback.xml  qlyhk_wx_api.properties
src/java/com/cd/qlyhk/src/main/webapp/images/article/: 1575442136141.txt
src/java/com/cd/rdf/: .classpath  .project  pom.xml
src/java/com/cd/rdf/src/main/java/com/cd/rdf/: package-info.java
src/java/com/cd/rdf/src/main/java/com/cd/rdf/base/: AbstractValueObject.java  BaseValueObject.java  IValueObject.java  XstreamFactory.java  package-info.java
src/java/com/cd/rdf/src/main/java/com/cd/rdf/constants/: BaseConstant.java
src/java/com/cd/rdf/src/main/java/com/cd/rdf/password/: PasswordEncryptProvider.java  PasswordEncryptProviderAESImpl.java  PasswordEncryptProviderFactory.java  PasswordEncryptProviderMD5Impl.java  PasswordEncryptProviderNoneImpl.java  PasswordUtils.java
src/java/com/cd/rdf/src/main/java/com/cd/rdf/util/: Base64.java  CollectionUtil.java  DateTimeUtil.java  FastJsonGlobalConfUtil.java  FormatMoneyToCnUtil.java  PingYinUtil.java  ReflectionUtil.java  package-info.java
(+109 files in other folders)
