@import './reset.less';
@import "./iconfont.less";

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after{
  content: "";
  display: block;
  clear: both;
}
.clearfix{
  zoom: 1;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
html,
body,
#app {
  height: 100%;
}
::-webkit-scrollbar {
  // width: 0px;
  // height: 0px;
  display: none;
}
// 单行操作
.link-line{
  display: block;
  position: relative;
  line-height: .8rem;
  padding-left: .2rem;
  font-size: .25rem;
  color: #6B6B6B;
  // margin-top: .15rem;

  &::before{
    position: absolute;
    width:100%;
    content:"";
    top:0;
    left:0;
    border-top:1px solid #eee;
    transform: scaleY(0.5);
  }
  &:after{
    position: absolute;
    right:.16rem;
    top:50%;
    content:"";
    width:.16rem;
    height:.16rem;
    border-top:.03rem solid #c8c7cc;
    border-right:.03rem solid #c8c7cc;
    transform: rotate(45deg) translateY(-50%);
  }
}
// 搜索框样式
.search_sty{
  .yd-search-input {
    background: #F5F5F5;
    border-bottom: none;
  }
  .yd-search-input>.search-input{
    background: #fff;
  }
  .search-input{
    border-radius: .6rem;
    height:.7rem;
    font-size: .2rem;
  }
}

// 名片名称超出隐藏
.nameSty{
  font-weight: bold;
  float: left;
  margin-left: .1rem;
  text-overflow:ellipsis;
  overflow: hidden;
  width: 2rem;
}