# 服务端口号
server.port=8889
server.servlet.contextPath=/qlyhk
#server.servlet.session.timeout=3600s

#数据库连接信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://47.112.156.144:5601/qly_rh?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=cddev
spring.datasource.password=cddev@2018

# 配置mybatis信息
#spring集成mybatis环境
#pojo别名扫描包
#mybatis.type-aliases-package=com.cd.qlyhk
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:META-INF/mybatis/*-mapper.xml

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=47.112.156.144
## Redis服务器连接端口
spring.redis.port=6386
## Redis服务器连接密码（默认为空）
spring.redis.password=U99Z5*P8n,Sq{TTTW3^YaH_AD)E7nh7=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=30000

# 开发调试模式，不依赖于运营平台的相关接口，默认为false
local.debug.no.boss = true
#运营平台接口地址
yypt.api.url = http://47.107.46.219:8082/outerService/

#CRM系统接口地址
#crm.api.url = http://172.18.17.68:7004/cdcrm/admin/
crm.api.url = https://testapi.finway.com.cn/cdcrm/admin/

#微销官接口地址
#wxg.api.url = http://172.18.17.68:8002/wxg/api/
wxg.api.url = https://testapi.finway.com.cn/wxg/api/

#运营平台定义的千里眼套餐ID
boss.package.id = 4
#消息发送模板
message.notice.templateId = jKFUqvh7xY4Y4xlnFVkz8x8txFaQ-YlMrl3uo0EIOig
#客流数据通知模板
message.passengerFlow.templateId = Jg3zKln1xV9yZPQa_2F9j9_XhIOWgLpADe_3O8X-FDQ
#会员开通通知模板
message.memberOpen.templateId = pfAOv260T-LsGgRCJDrVDc7pysrx5J6Py7jEJE6hdH8
#前端页面URL
frontend.url = http://www.finway.com.cn/qlyhk-rh/
#后台管理系统前端页面URL
admin.frontend.url = http://www.finway.com.cn/qlyhk-admin/

#最大支持文件大小
spring.servlet.multipart.maxFileSize=5242880
#最大单次请求的文件的总数
spring.servlet.multipart.maxRequestSize=104857600