
#测试环境
# 微信公众号AppID
#wx.appid = wx5c553df1562e396f
wx.appid = wx2abd6374e47ec245
# 微信公众号secret
#wx.secret = ae4a0cfe5afd3527b4e455ab88ce33a6
wx.secret = 0af18d94aa0397f91baeebef2e27b45a

#正式环境
#wx.appid = wx78a824fb44e96629
#wx.secret = b2d8bfe8a9d5b659b573307567944a4e

wx.mchid = 1519316761
wx.mchsecret = caidaokeji180822180911eric140417

wx.certpath = D:\\Program Files\\wx_ca\\WXCertUtil\\cert\\1519316761_20200330_cert\\apiclient_cert.p12

#回调地址
wx.callback.url = http://www.finway.com.cn/qlyhk/openapi/order/callback.do

#接口配置TOKEN
wx.app.token = e192ed65f002
#wx.app.token = longda
#wx.app.token = cdqly3424daosov94825135

#微信快捷回复设置
wx.revert.req = 
wx.revert.resp = 

#微信二维码上传目录
#wx.user.ewm.upload = /usr/local/tomcat/webapps/qlyhk/images/
wx.user.ewm.upload = /data/admin/usr/tomcat/apache-tomcat-7.0.91/webapps/qlyhk/images/
#微信二维码访问地址
wx.user.ewm.url = http://www.finway.com.cn/qlyhk-res/images/
#微信文章图片或视频文件上传目录
wx.article.img.upload = D:/share/wx/
#微信图片或视频文件访问地址
wx.article.img.url = file:///D:/share/wx/